# The variables in this file are only used by docker-compose for local docker deployment
POSTGRESQL_USER=aoinfkulstrvks
POSTGRESQL_PASSWORD=39a7e5fda8de9b770e3571121be2f0f30905b6a99bde21e76f48d13faf3ce207
POSTGRESQL_PORT=5432
SERVER_PORT=3000
BCRYPT_SALT=10
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d